server {

    listen  80;
    root    /var/www/public;
    charset utf-8;
    index   index.php index.html index.htm;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # react
    location / {
        proxy_pass http://react:8080;
    }

    # deno
    location /api {
        proxy_pass http://deno:8080;
    }

}